<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glennon.apps</groupId>
    <artifactId>storage-heater</artifactId>
    <packaging>pom</packaging>
    <name>Spring OSGi Bundle</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://www.springframework.org/osgi</url>
    <modules>
        <module>storage-heater-server</module>
        <module>storage-heater-client</module>
        <module>storage-heater-api</module>
    </modules>

    <properties>
        <spring-boot-version>3.3.4</spring-boot-version>
        <slf4j.version>1.5.0</slf4j.version>
        <spring.maven.artifact.version>2.5.6.SEC01</spring.maven.artifact.version>
        <spring.osgi.version>1.2.1</spring.osgi.version>
        <equinox.ver>3.2.2</equinox.ver>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ci</id>
            <modules>
                <module>storage-heater-ui-client</module>
            </modules>
        </profile>
    </profiles>

</project>